{% load static %}

<!DOCTYPE html>
<html>
<head>
	{% block title_block %}
		<title>Test page</title>
	{% endblock %}

	{% block extra_head_content %}
	{% endblock %}
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- /Fonts -->
</head>
<body>
	<style type="text/css">
		body{
			font-family: 'Roboto', serif;
			/*background-color: black;*/
			/*color: white;*/
		}
		#available{
			text-align: center;
			/*margin: 0!important;*/
			/*border: 1px solid black*/
		}/*
		#availableDetails{
			padding: 0!important;
			display: none;
			text-align: center;
		}
		.longBlock{
			display: block;
		}*/
		input{
			/*border: 0!important;*/
			/*border-bottom: 0.5px solid white!important;*/
			/*color: white;*/
			/*background-color: black!important;*/
			/*width: 70%;*/
		}
		#addButton{
			width: 28%;
			border: none;
			border: 0.5px solid black!important;
			border-radius: 5px;
			outline: none;
			background-color: transparent;
		}
	</style>

	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
	  <a class="navbar-brand" href="{% url 'main:index' %}">PX</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      {% if user.is_authenticated %}
		    <li class="nav-item">
		        <a class="nav-link" href="{% url 'main:student_form' %}">Add-Student</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" href="{% url 'main:student_list' %}">List-Students</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" href="{% url 'main:attendance_form' %}">Mark-Attendance</a>
		    </li>
			<li class="nav-item">
		        <a class="nav-link" href="{% url 'main:fee_form' %}">Add-Fee-Details</a>
		    </li>
	      	<li class="nav-item">
		        <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
		    </li>
	      {% else %}	      
		    <li class="nav-item">
		        <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" href="{% url 'accounts:registration' %}">Registration</a>
		    </li>
	      {% endif %}
	    </ul>
	  </div>
	</div>
	</nav>

	<div class="container" style="margin-top: 20px;">
		{% if user.is_authenticated %}
			<!-- <p align="center">Welcome {{ user.email }}!</p> -->
		{% endif %}
		{% block body_block %}
		{% endblock %}
	</div>
	
	<script type="text/javascript">
		// $('#available').click(function () {
		// 	$("#availableDetails").toggle();
		// })
	</script>

</body>
</html>